<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1">

    <style>
    *{ margin: 0; padding:0;
      box-sizing: border-box;
      font-family: Arial, Helvetica,sans-serif;}

    /*body{ background: #EFCFE3;}*/
    header{
      /background: #EAF2D7;
      font-size: 30px;
    }

    article {
      width: 25%;
      height: 8%;
      text-align: center;

      float : left;
      background: #B3DEE2;
      /*border : 1px dotted red;*/
    }

    .GrandeBoite {


      flex-wrap: wrap;
      height: 100%;
      text-align: center;

      margin-top: 100px;
      margin-left: 20%;


      margin-right: 0%;


      float : left;
      /*background: green;*/


    }
    .PetiteBoite1 {
      display : flex;
      flex-wrap: wrap;
      width: 25%;
      height: 61%;
      text-align: center;


      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 1px;

      float : left;
      /*background: blue;*/


      flex-grow: 1;


    }
    .PetiteBoite2 {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      height: 30%;
      text-align: center;


      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 1%;

      float : left;
      /*background: red;*/

      flex-grow: 1;

    }

    .PetiteBoite3 {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      height: 30%;
      text-align: center;


      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 1%;

      float : left;
      /*background: red;*/

      flex-grow: 1;

    }
    .PetiteBoite4 {
      display: flex;
      flex-wrap: wrap;
      width: 97%;
      height: 30%;
      text-align: center;


      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 1%;

      float : left;
      /*background: orange;*/
      flex-grow: 1;
}
      .Image1 {
        display: flex;
        overflow:hidden;
        width: 100%;

        justify-content: center;
        height: 38%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;


}



      .Image2 {
        display: flex;
        overflow:hidden;
        width: 100%;

        justify-content: center;
        height: 38%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;
      }

      .Image3 {
        display: flex;
        overflow:hidden;
        width: 100%;
        height: 20%;
        justify-content: center;
         min-height: 0;
         min-width: 0;




      }

      .Image4 {
        display: flex;
        overflow:hidden;
        width: 65%;
        height: 100%;
        justify-content: left;
         min-height: 0;
         min-width: 0;
         margin-right : 8px;




      }

      .Image5 {

        display: flex;
        overflow:hidden;
        width: 33%;
        z-index: 1;

        justify-content: center;
          height: 100%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;
         background : pink;
      }


      .Image6 {
        display: flex;
        overflow:hidden;
        width: 38%;
        z-index: 1;

        justify-content: center;
          height: 100%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;
         background : pink;

      }

      .Image7{

        display: flex;
        overflow:hidden;
        width: 60%;
        z-index: 1;

        justify-content: center;
          height: 100%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;
         margin-right: 10px;
         background : pink;






      }
      .Image8 {
        display: flex;
        overflow:hidden;
        width: 100%;

        justify-content: center;
        height: 100%;
         min-height: 0;
         min-width: 0;
         margin-bottom: 10px;

      }

  }


   </style>

  </head>
  <body>
    <header> Mara</header>


    <article >
      <a href="book_home_0.html"> Home</a>
    </article>
    <article>
      <a href="book_About_0.html">About</a>
    </article>
    <article>
      <a href="book_porfolio_0.html"> Porfolio </a>
    </article>
    <article>
      <a href="book_contact_0.html"> Contact </a>
    </article>

  <div class="GrandeBoite">


    <div class="PetiteBoite1">
        <div class="Image1">
          <img src="https://picsum.photos/300/200/?random" class=test > </div>
          <div class="Image2">
          <img src="https://picsum.photos/300/200/?random" class=test ></div>
        <div class="Image3">
        <img src="https://picsum.photos/300/140/?random" class=test ></div>
    </div>


      <div class="PetiteBoite2">
        <div class="Image4">
        <img src="https://picsum.photos/600/600/?random" class=test ></div>
        <div class="Image5">
        <img src="https://picsum.photos/300/200/?random" class=test ></div>

      </div>
      <div class="PetiteBoite3">
        <div class="Image8">
       <img src="https://picsum.photos/900/600/?random" class=test ></div>
      </div>

      <div class="PetiteBoite4">
        <div class="Image7">
        <img src="https://picsum.photos/700/300/?random" class=test ></div>
        <div class="Image6">
        <img src="https://picsum.photos/700/300/?random" class=test ></div>
      </div>

  </div>











    <script>
    </script>

  </body>
</html>
